<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404</title>
    <link rel="stylesheet" href="https://papiez.fun/main.css">
    <link rel="icon" href="https://papiez.fun/app/ICON.png">

    <link rel="image_src" href="https://papiez.fun/app/fb.png" />
    <meta property="og:image" content="app/fb.png" />

    <meta name="description" content="Najlepsze cenzopapy w internetach!">

    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>


    <style>
        body {
            background-image: url('https://papiez.fun/app/bc.png');
        }
        
        ul {
            list-style: none;
            margin: 0;
        }
        
        li {
            background-color: #2e3233;
            color: white;
            margin: 20px;
            padding: 20px;
            ;
        }
        
        li:hover {
            cursor: pointer;
            color: #E2AD38;
            background-color: #777777;
            text-align: center;
            font-weight: bold;
        }
    </style>

</head>

<body>

    <fieldset>
        <legend class="logo">
            <h1> <img src="https://papiez.fun/app/ICON.png " style="float: left; padding: 4px; " width="30px "> <span style="color: #E2AD38; "> Random</span>Papa <span style="font-family: 'Caveat', cursive; font-weight: lighter; color:#ffa3a3 ; ">meme</span></h1>
        </legend>

        <a href="https://papiez.fun">
            <i class="fas fa-home"></i> Strona Główna </p>
        </a>

        <p> O ty janie! Wróć na stronę główną!<br> Zawędrowałeś tam gdzie papież mówi Habemus Papam! </p>


        <h2><i class="fa fa-tag" aria-hidden="true"></i></i> 404 </h2>

        <center><img src="https://papiez.fun/app/404.gif"></center>

        <hr>

        <center>
            <footer>
                <p>&copy 2137 Random-Papa sp. z o.o. </p>
                <p>www.papiez.fun</p>
                <img src="https://papiez.fun/app/footer.png " width="100px ">
            </footer>
        </center>



    </fieldset>


</body>

</html>